DATABASE_URL="mongodb://localhost:27017/chroniks"
ACCESS_TOKEN_SECRET=qsbuviser893409-21ejdiscoreugf
REFRESH_TOKEN_SECRET=vkejsgnmoieposjdvbo329ru4padms
ACCESS_TOKEN_EXPIRES=4s
REFRESH_TOKEN_EXPIRES=0.5y
CLOUDINARY_CLOUD_NAME=dhlaqhfen
CLOUDINARY_API_KEY=923159594233134
CLOUDINARY_API_SECRET=RTftjt1GtjywuJnbDkgpdC4WStE
PORT=4000   